(module MountingHole (layer F.Cu) (tedit DEADBEEF)
  (descr "A mounting hole")
  (tags "mounting hole")
  (fp_text reference REF** (at 2.54 -5.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value MountingHole (at 2.54 5.08) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user %R (at 2.54 0) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
  (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
  (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
  (pad 1 thru_hole circle (at 2.54 0) (size 6 6) (drill 4.8) (layers *.Cu *.Mask))
  (model ${KICAD6_3DMODEL_DIR}/MountingHole.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
