(footprint MountingHole
  (version 20211014)
  (generator "kicad-rs")
  (layer "F.Cu")
  (tedit DEADBEEF)
  (descr "A mounting hole")
  (tags "mounting hole")
  (attr through_hole)
  (fp_text reference "REF**"
    (at 2.54 -5.08)
    (layer "F.SilkS")
    (effects
      (font
        (size 1 1)
        (thickness 0.15)))
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (fp_text value MountingHole
    (at 2.54 5.08)
    (layer "F.Fab")
    (effects
      (font
        (size 1 1)
        (thickness 0.15)))
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (fp_text user "${REFERENCE}"
    (at 2.54 0)
    (layer "F.Fab")
    (effects
      (font
        (size 1 1)
        (thickness 0.15)))
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (fp_arc
    (start 5.064465 2.019572)
    (mid 2.71878 3.227945)
    (end 0.254 2.286)
    (layer "F.SilkS")
    (width 0.12)
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (fp_arc
    (start 0.239932 -2.300068)
    (mid 2.71988 -3.24781)
    (end 5.08 -2.032)
    (layer "F.SilkS")
    (width 0.12)
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (fp_circle
    (center 2.54 0)
    (end 6.48 0)
    (layer "F.CrtYd")
    (width 0.05)
    (fill none)
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (pad "1" thru_hole circle
    (at 2.54 0)
    (size 6 6)
    (drill 4.8)
    (layers "*.Cu" "*.Mask")
    (tstamp "00000000-0000-0000-0000-000000000000"))
  (model "${KICAD6_3DMODEL_DIR}/MountingHole.wrl"
    (offset
      (xyz 0 0 0))
    (scale
      (xyz 1 1 1))
    (rotate
      (xyz 0 0 0))))
